@import 'button'

html, body
    background: url(src/assets/background.jpg)
    height: 100%
    position: fixed
    width: 100%

body
    font-family: Roboto, "Helvetica Neue", sans-serif
    margin: 0
